<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Instructions"
                android:textColor="#6A4E23"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/instructionsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="16dp"
                android:text="Thank goodness you're here reading the instructions...\n\nYou are a relic hunter and your goal is to find ancient technology treasures. Break stones and discover them, but be aware because there are dark secrets behind those stones. Each relic will have a story associated with it. Read it carefully and good luck in your hunt!"
                android:textColor="#000000"
                android:textSize="22sp" />

            <Button
                android:id="@+id/backToMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded_button_background"
                android:backgroundTint="#A4C2F4"
                android:paddingVertical="5dp"
                android:text="Back"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
