<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Greetings, Relic Hunter!"
        android:textAlignment="center"
        android:textColor="#6A4E23"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Welcome to the Ancient Relics game!"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="gone" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:stretchColumns="1" />

    <TextView
        android:id="@+id/finalMessageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/backToMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="#D2B48C"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>
